VITE_SUPABASE_URL=https://oywmlhzozcvvxujidepd.supabase.co/
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95d21saHpvemN2dnh1amlkZXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgwNjMwNjIsImV4cCI6MTk5MzYzOTA2Mn0.HUy5S99QUCpOiNKVm_wmUfmXSNqPCJI4xY5pFc6lIjA
